<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Persona">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etcedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su Cedula"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etapellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su Apellido"
            android:inputType="textPersonName" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <RadioButton
                android:id="@+id/rbthombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hombre" />

            <RadioButton
                android:id="@+id/rbtmujer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mujer" />
        </RadioGroup>

        <Spinner
            android:id="@+id/sppais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etprovincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Provincia"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etdireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su Direccion"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnpersonagurdar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="guardar"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnpersonabuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="consultaporcedula"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnpersonaborrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="borrar"
            android:text="Borrar" />

        <Button
            android:id="@+id/btnpersonaactualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="modificacion"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btnpersonaregresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="regresar"
            android:text="Regresar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>