<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <EditText
            android:id="@+id/etcomprascodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el codigo"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detalle" />

            <TextView
                android:id="@+id/etvcomprasdetalle"
                android:layout_width="266dp"
                android:layout_height="43dp"
                android:text="Detalle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stock" />

            <TextView
                android:id="@+id/etvcomprasStock"
                android:layout_width="266dp"
                android:layout_height="43dp"
                android:text="Stock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio" />

            <TextView
                android:id="@+id/etvcomprasprecio"
                android:layout_width="267dp"
                android:layout_height="43dp"
                android:text="Precio" />
        </LinearLayout>

        <EditText
            android:id="@+id/etcomprascantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la cantidad a comprar"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnconprastotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="totalPagar"
            android:text="TOTAL A PAGAR" />

        <TextView
            android:id="@+id/etvcomprastotal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Total" />

        <TextView
            android:id="@+id/comprasUtilidad"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Utilidad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="consultaporcodigo"
                android:text="BUSCAR" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="modificacion"
                android:text="COMPRAR" />

        </LinearLayout>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="regresar"
            android:text="REGRESAR" />

        <TextView
            android:id="@+id/txtutilidadcomp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>