<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <EditText
            android:id="@+id/etventascodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el codigo"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detalle" />

            <TextView
                android:id="@+id/etvventasdetalle"
                android:layout_width="263dp"
                android:layout_height="43dp"
                android:text="Detalle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stock" />

            <TextView
                android:id="@+id/etvventasStock"
                android:layout_width="262dp"
                android:layout_height="43dp"
                android:text="Stock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio" />

            <TextView
                android:id="@+id/etvventasprecio"
                android:layout_width="262dp"
                android:layout_height="43dp"
                android:text="Precio" />
        </LinearLayout>

        <EditText
            android:id="@+id/etventascantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la cantidad a  vender"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnventastotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="totalPagar"
            android:text="TOTAL A PAGAR" />

        <TextView
            android:id="@+id/etvventastotal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Total" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnventasbuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="consultaporcodigo"
                android:text="BUSCAR" />

            <Button
                android:id="@+id/btnventasvender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="modificacion"
                android:text="VENDER" />

        </LinearLayout>

        <Button
            android:id="@+id/btnventasretornar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="regresar"
            android:text="REGRESAR" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>